<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="phaser.min.js"></script>
		<script type="text/javascript" src="game.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, minimal-ui" />
	     <meta name="apple-mobile-web-app-capable" content="yes" />
	     <meta name="apple-mobile-web-app-status-bar-style" content="black" />
	     <meta name="HandheldFriendly" content="true" />		
	     <meta name="mobile-web-app-capable" content="yes" />
	     <style type="text/css">
	          body{
	               padding:0px;
	               margin:0px;
	               background: #020028;
	          }
	     </style>
	</head>
	<body>
	</body>
</html>